spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10208926?useSSL=false
spring.datasource.username=sql10208926
spring.datasource.password=YzysqXrS2h
spring.datasource.driver=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug